funkcja sleep.py:

#!/bin/python3
import time
i=0
while(1):
    i = i + 1
    time.sleep(1)


Przed dodaniem funkcji sleep z modulu time:

    lukart@lukart-VirtualBox:~/Documents/Github/SCR-L/Lab4$ top
      PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                          
  37635 lukart    20   0   20024   8596   5996 R 100,0   0,2   0:10.71 sleep.py                                                         
   7247 lukart    20   0   18,9g 304012 107844 S  24,3   7,5   3:38.37 code                                                             
    905 lukart    20   0  338588  76088  43940 S  10,0   1,9   3:08.89 Xorg                                                             
   7187 lukart    20   0 5107404 159884  92020 S   7,3   4,0   1:24.93 code                                                             
   1171 lukart    20   0 3931952 232512  62776 S   7,0   5,8   2:33.96 gnome-shell       


Po dodaniu funkcji sleep:

    lukart@lukart-VirtualBox:~/Documents/Github/SCR-L/Lab4$ top
   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                          
    622 root      20   0    2540    784    712 S  10,0   0,0   0:00.32 acpid                                                            
   7225 lukart    20   0  456988  69344  49524 S  10,0   1,7   1:00.03 code                                                             
   7247 lukart    20   0   18,9g 360152 111720 S  10,0   8,9   5:35.04 code                                                             
  38212 lukart    20   0   14488   4112   3344 R  10,0   0,1   0:01.36 top                                                              
      1 root      20   0  170148  13292   8032 S   0,0   0,3   0:22.14 systemd    
  
Po dodaniu funkcji sleep program nie widnieje na szczycie programow wykorzystujacych cykle obliczeniowe.

Zwiekszenie czestotliwosci odswiezania programu top wykonujemy poprzez uruchomienie go z argumentami -d 0.1
Widoczne sa regularne skoski uzycia procesora przez uruchomiony skrypt.
